apiVersion: v1
kind: Secret
metadata:
  name: kyma-cap-s4ems-connectivity-secret
type: opaque
data:
  .metadata:
    {
      "credentialProperties":
        [
          { "name": "subaccount_subdomain", "format": "text" },
          { "name": "token_service_domain", "format": "text" },
          { "name": "credential-type", "format": "text" },
          { "name": "clientsecret", "format": "text" },
          { "name": "connectivity_service", "format": "json" },
          { "name": "subaccount_id", "format": "text" },
          { "name": "token_service_url", "format": "text" },
          { "name": "token_service_url_pattern", "format": "text" },
          { "name": "token_service_url_pattern_tenant_key", "format": "text" },
          { "name": "xsappname", "format": "text" },
          { "name": "clientid", "format": "text" },
        ],
      "metaDataProperties":
        [
          { "name": "instance_name", "format": "text" },
          { "name": "instance_guid", "format": "text" },
          { "name": "plan", "format": "text" },
          { "name": "label", "format": "text" },
          { "name": "type", "format": "text" },
          { "name": "tags", "format": "json" },
        ],
    }
  clientid: sb-clone463ca8cd378f443e8034845ca79a8f8e!b226495|connectivity!b17
  clientsecret: 03eea533-20ed-4e44-b8d5-7d68418ba793$Ot7ePT8J2qjT-gxLPxuA2PiX6L162z-urbnWZ_IjGuo=
  connectivity_service:
    {
      "CAs_path": "/api/v1/CAs",
      "CAs_signing_path": "/api/v1/CAs/signing",
      "api_path": "/api/v1",
      "tunnel_path": "/api/v1/tunnel",
      "url": "https://connectivity.cf.eu10.hana.ondemand.com",
    }
  credential-type: binding-secret
  instance_guid: 463ca8cd-378f-443e-8034-845ca79a8f8e
  instance_name: test-connectivity
  label: connectivity
  plan: connectivity_proxy
  subaccount_id: 9c71dfb7-4ab2-41eb-bf06-ba05b919fbbf
  subaccount_subdomain: e2evalidation-c1qcerkh=
  tags: ["connectivity", "conn", "connsvc"]
  token_service_domain: authentication.eu10.hana.ondemand.com
  token_service_url: https://e2evalidation-c1qcerkh.authentication.eu10.hana.ondemand.com/oauth/token
  token_service_url_pattern: https://{tenant}.authentication.eu10.hana.ondemand.com/oauth/token
  token_service_url_pattern_tenant_key: subaccount_subdomain
  type: connectivity
  xsappname: clone463ca8cd378f443e8034845ca79a8f8e!b226495|connectivity!b17
